# blockchain-access-layer-api

./: README.md  pom.xml
src/main/java/blockchains/iaas/uni/stuttgart/de/api/: IAdapterExtension.java  IAdapterExtenstion.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/connectionprofiles/: AbstractConnectionProfile.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/contracts/: Permissions.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/exceptions/: CancelRejectedError.java  ExceptionCode.java  InsufficientFundsException.java  InvocationAlreadyConfirmedStateException.java  InvocationNotFoundException.java  InvokeSmartContractFunctionRevoke.java  ReplaceRejectedError.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/interfaces/: BlockchainAdapter.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/model/: Block.java  LinearChainTransaction.java  Occurrence.java  Parameter.java  QueryResult.java  ResourceManagerSmartContract.java  SmartContract.java  SmartContractEvent.java  SmartContractFunction.java  TimeFrame.java  Transaction.java  TransactionState.java
src/main/java/blockchains/iaas/uni/stuttgart/de/api/utils/: BooleanExpressionEvaluator.java  JsonSchemaToJavaTypeMapper.java  MathUtils.java  PoWConfidenceCalculator.java  TimeUtils.java
src/test/java/blockchains/iaas/uni/stuttgart/de/api/adaption/utils/: BooleanExpressionEvaluatorTest.java  JsonSchemaToJavaTypeMapperTest.java  PoWConfidenceCalculatorTest.java
